<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        li a{
            float: right;
        }
    </style>
</head>
<body>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <button>评论发布</button><br>
    <ul></ul>
    <script>
        var textarea=document.querySelector('textarea');
        var btn=document.querySelector('button');
        var ul=document.querySelector('ul');
        btn.onclick=function(){
            if(textarea.value!=''){
                var inner=textarea.value;
                var li=document.createElement('li');
                li.innerHTML=inner+"<a href='javascript:void(0);'>删除</a>";
                // ul.appendChild(li);
                ul.insertBefore(li,ul.children[0]);
                textarea.value='';
                var as=document.querySelectorAll('a');
                for(var i=0;i<as.length;i++){
                    as[i].onclick=function(){
                        ul.removeChild(this.parentNode);
                    }
                }
            }
        }
    </script>
</body>
</html>